<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dataset Volatility Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            margin: 10% auto;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        #resultContainer {
            border: 1px solid #ccc;
            padding: 60px;
            background-color: #f9f9f9;
            margin: 2rem 10rem;
            height: 20%;
            text-align: left;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <h1>Dataset Volatility Calculator</h1>
    
    <form id="uploadForm" enctype="multipart/form-data">
        <label for="file">Upload Dataset (CSV):</label>
        <input type="file" name="file" id="file" accept=".csv" required>
        <input type="button" value="Calculate Volatility" onclick="uploadFile()">
    </form>

    <div id="resultContainer"></div>

    <script>
        function uploadFile() {
            var fileInput = document.getElementById("file");

            if (!fileInput.files.length) {
                alert("Please select a file.");
                return;
            }

            var formData = new FormData(document.getElementById("uploadForm"));

            fetch('/compute_volatility', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                displayResult(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function displayResult(data) {
            var resultContainer = document.getElementById("resultContainer");
            resultContainer.innerHTML = '';
            var preElement = document.createElement('pre');
            preElement.textContent = JSON.stringify(data, null, 2); 
            resultContainer.appendChild(preElement);
        }
    </script>
</body>
</html>